{
	"name": "PE Slack Bot Server",
	"description": "A Slack bot server for managing PE tasts.",
	"respository": "https://github.com/ncorrare/slack-bot-server",
	"keywords": ["slack", "bots", "puppet", "pe"],
	"addons": [
		"mongolab"
	]
}
